pinto wye = 33.9917,-116.1402

api.weather.com
key 098273e9f48149029c4141515220107
http://api.weatherapi.com/v1/forecast.json?key= 098273e9f48149029c4141515220107&q=33.9917,-116.1402 &days=3&aqi=yes&alerts=yes

forecast now, tonight, tomorrow day, tomorrow night , ...
https://api.weather.gov/gridpoints/{office}/{grid X},{grid Y}/forecast

https://api.weather.gov/gridpoints/PSR/13,102/forecast

zones:
Lost Horse (west JtNP) zoneid=CAZ560
JTNP East CAZ561
JTNP CAZ230
Morongo basin CAZ525
Coachella valley CAZ061
PSP CAZ261
Yucca CAZ228
Salton CAZ563

modoc county CAZ285
		geocode SAME 006049

alerts
https://api.weather.gov/alerts/active/zone/{zoneId}

29p airport SITE KNXP

metadata by lat-lon
https://api.weather.gov/points/{lat},{lon}

get stations for zone
https://api.weather.gov/gridpoints/PSR/13,102/stations

FIPS
CA = 06
San Bern = 071
Riverside = 065

Site
Blackrock 9002
29p 0017
cw 0010
coord: 34.0714,-116.3906,

air qual
airnow (from eps.gov)
api key Your API Key: 7FB4BEFF-A568-4FE4-8E67-F1EE36B5C04B
format appliction/json

https://www.airnowapi.org/aq/forecast/latLong/?format=application/json&latitude=39.0509&longitude=-121.4453&date=2022-07-16&distance=25&API_KEY=7FB4BEFF-A568-4FE4-8E67-F1EE36B5C04B
(no results for foreccast

current:
https://www.airnowapi.org/aq/observation/latLong/current/?format=application/json&latitude=33.99&longitude=-116.14&distance=25&API_KEY=7FB4BEFF-A568-4FE4-8E67-F1EE36B5C04B
(gives black rock)

bounding box:
https://www.airnowapi.org/aq/data/?startDate=2022-07-16T15&endDate=2022-07-16T16&parameters=OZONE,PM10,SO2&BBOX=-116.489706,33.689776,-115.478964,34.131979&dataType=A&format=text/csv&verbose=1&monitorType=0&includerawconcentrations=0&API_KEY=7FB4BEFF-A568-4FE4-8E67-F1EE36B5C04B
(only reports one station at 29p casino in indio)


iqair: free servicew only provides aqi by city.
