api.weather.com
key 098273e9f48149029c4141515220107
http://api.weatherapi.com/v1/forecast.json?key= 098273e9f48149029c4141515220107&q=33.9917,-116.1402 &days=3&aqi=yes&alerts=yes

forecast now, tonight, tomorrow day, tomorrow night , ...
https://api.weather.gov/gridpoints/{office}/{grid X},{grid Y}/forecast

https://api.weather.gov/gridpoints/PSR/13,102/forecast

zones:
Lost Horse (west JtNP) zoneid=CAZ560
JTNP East CAZ561
JTNP CAZ230
Morongo basin CAZ525
Coachella valley CAZ061
PSP CAZ261
Yucca CAZ228
Salton CAZ563

modoc county CAZ285
		geocode SAME 006049

alerts
https://api.weather.gov/alerts/active/zone/{zoneId}

29p airport SITE KNXP

metadata by lat-lon
https://api.weather.gov/points/{lat},{lon}

get stations for zone
https://api.weather.gov/gridpoints/PSR/13,102/stations

FIPS
CA = 06
San Bern = 071
Riverside = 065

Site
Blackrock 9002
29p 0017
cw 0010

